QMainWindow {
    background-color: #1e1e1e;
}

QWidget {
    background-color: #1e1e1e;
    color: white;
}

QPushButton {
    background-color: #ff69b4;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    font-size: 14px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #ff1493;
}

QPushButton:disabled {
    background-color: #666666;
}

QLabel {
    color: white;
    font-size: 13px;
    padding: 5px;
}

QGroupBox {
    border: 1px solid #ff69b4;
    border-radius: 5px;
    margin-top: 1em;
    padding: 5px;
    color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}

QStatusBar {
    background-color: #2d2d2d;
    color: white;
}

QProgressBar {
    border: 2px solid #ff69b4;
    border-radius: 5px;
    background-color: #2d2d2d;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #ff69b4;
}

QSlider::groove:horizontal {
    border: 1px solid #ff69b4;
    height: 8px;
    background: #2d2d2d;
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: #ff69b4;
    border: none;
    width: 18px;
    margin: -2px 0;
    border-radius: 3px;
}

#video_label {
    border: 2px solid #ff69b4;
    border-radius: 5px;
    background-color: #000000;
}

#info_panel {
    background-color: #2d2d2d;
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
}